<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartNotes">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/add_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/date_picker_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name="com.example.smartnotes.AlarmReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.example.alarmReceiver" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.example.smartnotes.alarmReceiverActivity"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.example.leftTime" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>


        <activity android:name="com.example.smartnotes.AlarmManagementActivity" />
        <activity android:name="com.example.smartnotes.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>