<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="54dp"
                android:layout_height="58dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:onClick="bu_backButton"
                app:srcCompat="@drawable/back_alarm_icon_small" />

            <TextView
                android:id="@+id/head_rem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/shojumaru"
                android:text="REMINDER"
                android:textColor="#4400FD"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/h11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="monospace"
                android:text="TIME"
                android:textColor="#000000"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/displayTime"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="17:24:05"
                android:textColor="#FF07BA"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/selectTime"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="bu_selectTime"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                app:srcCompat="@drawable/back_alarm_icon_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/h22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="monospace"
                android:text="DATE"
                android:textColor="#000000"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/displayDate"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="2020-09-24"
                android:textColor="#CA0994"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/selectDate"
                android:layout_width="78dp"
                android:layout_height="76dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="bu_selectDatek"
                app:srcCompat="@drawable/back_alarm_icon_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteAlarm"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:onClick="bu_deleteAlarm"
                android:text="REMOVE"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/saveAlarm"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#0CE822"
                android:onClick="bu_saveAlarm"
                android:outlineAmbientShadowColor="#F60909"
                android:text="SET"
                android:textColor="#4400FD" />

<!--            -->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>